FROM public.ecr.aws/lambda/python:3.11

# Install static ffmpeg (no OS repo dependency)
RUN set -eux; \
    curl -L -o /tmp/ffmpeg.tar.xz https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz; \
    tar -xJf /tmp/ffmpeg.tar.xz -C /opt; \
    FFMPEG_DIR=$(find /opt -maxdepth 1 -type d -name 'ffmpeg-*amd64-static' | head -n1); \
    ln -s "$FFMPEG_DIR/ffmpeg" /usr/local/bin/ffmpeg; \
    ln -s "$FFMPEG_DIR/ffprobe" /usr/local/bin/ffprobe; \
    rm -f /tmp/ffmpeg.tar.xz

WORKDIR /var/task

COPY requirements.txt pyproject.toml README.md ./
COPY src ./src

RUN pip install --no-cache-dir .

# Set the Lambda handler to our module:function
ENV PYTHONUNBUFFERED=1
CMD ["tg_bot.lambda_handler.handler"]
